# algorithm-demo

./: pom.xml
doc/: BinaryTree.md  Graph.md  Heap.md
src/main/java/io/huhu/: AC.java  BitUtil.java  CommonUtils.java  MLE.java  Solution.java  TLE.java
src/main/java/io/huhu/algorithm/: CommonUtils.java
src/main/java/io/huhu/gokking/algorithms/: BinarySearch.java  BreadthFirstSearch.java  BubbleSort.java  CampingQuestion.java  DijkstraSearch.java  GreedyAlgorithm.java  QuickSort.java  SelectionSort.java
src/main/java/io/huhu/leetcode/classic/: package-info.java
src/main/java/io/huhu/leetcode/n1014/: Code.java  DynamicProgramming.java
src/main/java/io/huhu/leetcode/n1024/: Code.java  DynamicProgramming.java  Greedy.java
src/main/java/io/huhu/leetcode/n1027/: Code.java  DynamicProgramming.java
src/main/java/io/huhu/leetcode/n1031/: Code.java  DynamicProgramming.java
src/main/java/io/huhu/leetcode/n1035/: Code.java  DepthFirstSearch.java  DynamicProgramming.java
src/main/java/io/huhu/leetcode/n1039/: Code.java  DepthFirstSearch.java  DynamicProgramming.java
src/main/java/io/huhu/leetcode/n1043/: Code.java  DepthFirstSearch.java  DynamicProgramming.java
src/main/java/io/huhu/leetcode/n1048/: Code.java  DynamicProgramming.java
src/main/java/io/huhu/leetcode/n1049/: Code.java  DepthFirstSearch.java  DynamicProgramming.java
src/main/java/io/huhu/leetcode/n1105/: Code.java  DepthFirstSearch.java  DynamicProgramming.java
src/main/java/io/huhu/leetcode/n1130/: Code.java  DepthFirstSearch.java  DynamicProgramming.java
src/main/java/io/huhu/leetcode/n1139/: Code.java  DynamicProgramming.java
src/main/java/io/huhu/leetcode/n1140/: Code.java  DepthFirstSearch.java  DynamicProgramming.java
src/main/java/io/huhu/leetcode/n1143/: Code.java  DepthFirstSearch.java  DynamicProgramming.java  Memoization.java
src/main/java/io/huhu/leetcode/n1155/: Code.java  DynamicProgramming.java  Memoization.java
src/main/java/io/huhu/other/: Code01.java
src/test/java/io/huhu/: BitUtilTest.java  CommonUtilsTest.java  SolutionTest.java
src/test/java/io/huhu/algorithm/: CommonUtilsTest.java
src/test/java/io/huhu/other/: Code01Test.java
src/test/resources/: n2141.txt  n2435.txt
src/test/resources/n354/: 2.txt
(+2229 files in other folders)
